<!DOCTYPE>
<html>
    <head>
        <title>Keuntungan RPL</title>
        <body>
            <h1><i><center>Keuntungan RPL</center></i><hr></h1>
            <center><img src="keuntung.jpg" height="200" width="400"></center>
          <br>Mampu bekerja di berbagai bidang karena udah dibekali <b>ilmu dan pengetahuan pada bidang teknologi.</b> Mampu membuat <b>aplikai desktop, web dan mobile.</b> Pekerjaan yang relatif mudah dan santai, dapat dikerjakan dimanapun dan kapanpun menggunakan koneksi tentunya.
          <p><u><center><a href="latihan4.html">Kembali Ke Halaman Utama</a></br></center></u></p>
        <!-- untuk menghubungkan lebih dari satu link
        / menghubungkan ke link lainnya-->
        </body>
    </head>
</html>